apiVersion: gateway.yaacov.com/v1beta1
kind: KubevirtConsoleServer
metadata:
  name: kubevirtconsoleserver
  namespace: kubevirt-console
spec:
  image: KUBEVIRTCONSOLEIMAGE
  web-app-image: KUBEVIRTCONSOLEWEBIMAGE
  route: KUBEVIRTCONSOLEROUTE
